{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "make",
        },
        {
            "label": "g++ run",
            "type": "shell",
            "command": "./program.out",
            "dependsOn": [
                "make"
            ],
        },        
    ]
}